
### witnet-solidity
WITNET_SOLIDITY_DEFAULT_NETWORK=

### witnet-toolkit
WITNET_TOOLKIT_PRIVATE_KEY=
WITNET_TOOLKIT_PROVIDER_URL=
WITNET_TOOLKIT_REPORTER_URL=

### ethrpc-gateway
ETHRPC_PRIVATE_KEYS=[]